#Project properties
#Thu Mar 17 12:41:13 CET 2011
project.organization=com.weiglewilczek.g8
project.name=minimal.g8
sbt.version=0.7.5.RC0
project.version=1.0.1
build.scala.versions=2.7.7
project.initialize=false
