#Project properties
#Tue Mar 01 18:24:00 CET 2011
project.organization=com.weiglewilczek.g8
project.name=minimal.g8
sbt.version=0.7.5.RC0
project.version=0.1.0
build.scala.versions=2.7.7
project.initialize=false
