#Project properties
#Mon Mar 21 12:45:06 CET 2011
project.organization=com.weiglewilczek.g8
project.name=minimal.g8
sbt.version=0.7.5.RC0
project.version=1.0.2
build.scala.versions=2.7.7
project.initialize=false
